# Created using wingetcreate 1.10.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: SmartSoft.SmartFTP
PackageVersion: 10.0.3276.0
MinimumOSVersion: 10.0.17763.0
Installers:
- InstallerLocale: en-US
  Platform:
  - Windows.Desktop
  Architecture: x64
  InstallerType: wix
  Scope: machine
  InstallerUrl: https://static.smartftp.com/static/Products/Client/10.0.3276.0/x64/SmartFTP.msi
  InstallerSha256: 96CCC360F270598CB8190542B8F3C5D60361455689B6A4DD7DB9EE4700558D34
  ProductCode: '{3CEE0146-4BCC-4C36-8136-2EF3EB653CD8}'
  UnsupportedOSArchitectures:
  - arm64
  AppsAndFeaturesEntries:
  - UpgradeCode: '{2119EFC7-B9BF-445D-9DB9-A9052E8391C5}'
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-07-10
